from urllib.request import Request, urlopen
import re
import datetime
from bs4 import BeautifulSoup
from newspaper import Article




# get all links in a list
a = open('billboard/list_of_links.txt','r',encoding="utf-8")
text = a.read()
a.close()
pattern = r"'http.+?/'"
temp = re.findall(pattern, text)
list_of_links = []
for i in temp:
    i = i[1:-1]
    list_of_links.append(i)
    
#limit to len of 5 for test purpose
list_of_links = list_of_links[0:5]

#search every part if this list one by one and safe them

def save(counter, url):
    req = Request(
            url, 
            headers={'User-Agent': 'Mozilla/5.0'})
    page = urlopen(req)
    html = page.read().decode("utf-8")
    print('HTML abgefragt  :  '+str(url))

    article = Article(url)
    article.download()
    
    article.parse()
    a = open('billboard/'+str(counter)+'.txt','w',encoding="utf-8")
    a.write(str(url)+"\n"+"\n")
    a.write(str(article.authors[0])+"\n")    
    a.write(str(article.publish_date)+"\n"+"\n")

    a.write(str(article.title)+"\n"+"\n")
    pattern = "articleBody\": \"(.*?)\","
    articlebody_list = re.findall(pattern, html)
    articlebody = str(articlebody_list[0])
    renamed = articlebody.replace("\\","")
    a.write(str(renamed)+"\n"+"\n")

    text = str(article.text)
    filter_a = text.replace("\n\n","äää")
    filter_b = filter_a.replace("\n","")
    filter_c = filter_b.replace("äää","\n")
    a.write(filter_c)
    a.close()



    # soup = BeautifulSoup(html, 'html.parser')

    # a = open('billboard/'+str(counter)+'.txt','w',encoding="utf-8")
    # a.write("Link:   "+url+"\n")
    # t = datetime.datetime.now()
    # a.write("Export Time:   "+str(t)+"\n")
    # pattern = "(?<=\"authors\":\[\")(.*?)(?=\"\])"
    # authors = re.findall(pattern, html)
    # a.write("Author:    " + str(authors)+"\n"+"\n"+"\n")

    # #"authors":["Jessica Lynch"]
    # a.write(soup.title.string + "\n")
    # a.write(soup.body.get_text())
    # a.close()

    b = open('billboard/'+str(counter)+'.html','w',encoding="utf-8")    
    b.write(html)
    b.close()




counter = 0
for i in list_of_links:
    counter += 1
    save(counter, i)